1CV8LOG(ver 2.0)
f41e7378-8964-48b7-8ba3-759891266e98

{20220618143606,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20220618143606,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618143607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618143608,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20220618143608,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618143608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618143609,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20220618143609,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618143609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MAIN\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Документ1
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПриходнаяНакладая
Новый объект: Документ.ОперацияБух
Новый объект: Перечисление.Перечисление1
Новый объект: Перечисление.ЮридическоеФизическоеЛицо
Новый объект: Константа.ПутьКVanessaAutomation
Новый объект: Константа.СлужебныйСчетчик
Новый объект: Константа.ИнициализироватьVanessaEditor
Новый объект: Константа.ОрганизацияПоУмолчанию
Новый объект: Константа.ПоказыватьПомощникПриПервомЗапуске
Новый объект: РегистрСведений.РегистрСведений1
Новый объект: РегистрСведений.ЧерныйСписокКонтрагентов
Новый объект: РегистрНакопления.Запасы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Организации
Новый объект: Справочник.Склады
Новый объект: Справочник.Справочник1
Новый объект: Справочник.Справочник2
Новый объект: Справочник.Справочник3
Новый объект: Справочник.СправочникСТаблицейЗначенийНаФорме
Новый объект: Справочник.Товары
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Создана таблица опций планов видов характеристик
Создана таблица опций справочников
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Документ1
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ПриходнаяНакладая
Новый объект: Документ.ОперацияБух
Новый объект: Перечисление.Перечисление1
Новый объект: Перечисление.ЮридическоеФизическоеЛицо
Новый объект: Константа.ПутьКVanessaAutomation
Новый объект: Константа.СлужебныйСчетчик
Новый объект: Константа.ИнициализироватьVanessaEditor
Новый объект: Константа.ОрганизацияПоУмолчанию
Новый объект: Константа.ПоказыватьПомощникПриПервомЗапуске
Новый объект: РегистрСведений.РегистрСведений1
Новый объект: РегистрСведений.ЧерныйСписокКонтрагентов
Новый объект: РегистрНакопления.Запасы
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Организации
Новый объект: Справочник.Склады
Новый объект: Справочник.Справочник1
Новый объект: Справочник.Справочник2
Новый объект: Справочник.Справочник3
Новый объект: Справочник.СправочникСТаблицейЗначенийНаФорме
Новый объект: Справочник.Товары
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Создана таблица опций планов видов характеристик
Создана таблица опций справочников
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220618143610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}